{
  "name": "sweat_apis",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server"
  },
  "author": "Abhishek",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.3.6",
    "express": "^4.17.1",
    "express-validator": "^6.12.1",
    "firebase-admin": "^9.11.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "multer": "^1.4.3",
    "mysql2": "^2.3.0",
    "nodemailer": "^6.6.3",
    "uuid-v4": "^0.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
